


#CAM
make BOARD=SS_CAM
python -m esptool --chip esp32s2 --port COM7 --baud 921600 write_flash 0x1000 .\firmware.bin
python -m serial.tools.miniterm COM10

python -m esptool --chip esp32s2 --port COM7 --baud 921600 write_flash 0x1000 micropython/ports/esp32/build-SS_CAM_S2/firmware.bin
python -m serial.tools.miniterm COM10

#BIG BOY
py -m esptool --chip esp32s3 --port COM4 write_flash -z 0 micropython_latest/ports/esp32/build-LILYGO_T_TWR/firmware.bin
py -m serial.tools.miniterm COM15


from machine import Pin, PWM
fpwm = 500_000
pwm0 = PWM(Pin(12), freq=fpwm, duty_u16=d) # resolution = 26.2536 - 1.4427 log(fpwm)
d = 32768
fout = 22_050
step = 65536 // 1000
def cb(t):
    global d,step
    pwm0.duty_u16(d)
    d = (d+step)%65536
from machine import Timer
tim1 = Timer(1)
tim1.init(freq=fout, mode=Timer.PERIODIC, callback=cb)


AT+DMOCONNECT
AT+DMOSETGROUP=1,144.4000,144.4000,0000,1,0000
AT+DMOSETGROUP=1,145.0000,145.0000,0000,1,0000
AT+DMOSETVOLUME=1

S+144.4000


import machine
_I2C_SCA = 8
_I2C_SCL = 9
i2c = machine.I2C(0, scl = machine.Pin(_I2C_SCL), sda  = machine.Pin(_I2C_SCA), freq=400000)
i2c.scan()

from lilygottwr.xpower.AXP2101 import AXP2101
from lilygottwr.xpower.AXP2101 import AXP2101_SLAVE_ADDRESS

pmu = AXP2101(i2c_bus = i2c, addr=AXP2101_SLAVE_ADDRESS)
print('XPOWER CHIPID:{}'.format(hex(pmu.getChipID())))

pmu.setVbusVoltageLimit(pmu.XPOWERS_AXP2101_VBUS_VOL_LIM_4V36)
pmu.setVbusCurrentLimit(pmu.XPOWERS_AXP2101_VBUS_CUR_LIM_1500MA)
pmu.setSysPowerDownVoltage(2600)

pmu.disableBLDO1(); #Rev2.x Microphone LDO
pmu.disableDC3();   #Rev2.0 SA8x8  DC boost , Rev2.1 user LDO
pmu.disableBLDO2(); #Rev2.1 User LDO
pmu.disableALDO2(); #Rev2.x SD Card LDO
pmu.disableALDO3(); #Rev2.1 Audio amplification switch ， Rev2.0 user LDO
pmu.disableALDO4(); #Rev2.x GPS LDO
pmu.disableDLDO1(); #Rev2.1 Download switch enable

# The following supply voltages can be controlled by the user
pmu.disableALDO1();
pmu.disableDC5();

# The following power supplies are unavailable
pmu.disableDC2();
pmu.disableDC4();
pmu.disableCPUSLDO();
pmu.disableDLDO2();

pmu.setALDO2Voltage(3300);
pmu.setALDO4Voltage(3300);
pmu.setBLDO1Voltage(2000);
pmu.setALDO3Voltage(3300);
pmu.setBLDO2Voltage(3300);
# There is no need to pmu.set the voltage because DLDO1 is just a switch and cannot adjust the voltage.
# pmu.setDLDO1Voltage(3300); Invalid

# External use
pmu.setALDO1Voltage(3300);
pmu.setDC5Voltage(3300);

# radio
pmu.setDC3Voltage(3400)
pmu.enableDC3()
pmu.getDC3Voltage()


