
#interactive verbose mod, no raw output
python aprs_mod.py -v -t null null -t aprs -
micropython aprs_mod.py -v -t null null -t aprs -

#no output, just debug
echo "KW5O>APRS:>hello world!" | python aprs_mod.py -v -t null -t -
echo "KW5O>APRS:>hello world!" | micropython aprs_mod.py -v -t null -t -

#mod
echo "KW5O>APRS:>hello world!" | python aprs_mod.py -v -t - -t - | multimon-ng -t raw -A -a AFSK1200 -
echo "KW5O>APRS:>hello world!" | micropython aprs_mod.py -v -t - -t - | multimon-ng -t raw -A -a AFSK1200 - 
echo "KW5O>APRS:>hello world!" | python aprs_mod.py -vox | multimon-ng -t raw -A -a AFSK1200 -
echo "KW5O>APRS:>hello world!" | python aprs_mod.py -t test/test.wav -t -
echo "KW5O>APRS:>hello world!" | python aprs_mod.py | sox -t raw -b 16 -e signed-integer -c 1 -v 1.0 -r 22050 - -t wav test/test.wav
atest test/test.wav
sox -t wav test/test.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | multimon-ng -t raw -A -a AFSK1200 -
sox -t wav test/test.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | micropython aprs_demod.py -t -

#demod
sox -t wav test/test.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | multimon-ng -t raw -A -a AFSK1200 -
sox -t wav test/test.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | python aprs_demod.py -t -
sox -t wav test/test.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | pypy3 aprs_demod.py -t -
sox -t wav test/test.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | micropython aprs_demod.py -t -

#mod + demod
echo "KW5O>APRS:>hello world!" | python aprs_mod.py -v | python aprs_demod.py -v -t -
echo "KW5O>APRS:>hello world!" | python aprs_mod.py -r 11025 -v | python aprs_demod.py -r 11025 -v -t -
echo "KW5O>APRS:>hello world!" | python aprs_mod.py -r 5512 -v | python aprs_demod.py -r 5512 -v -t -
echo "KW5O>APRS:>hello world!" | micropython aprs_mod.py -v | python aprs_demod.py -v -t -
echo "KW5O>APRS:>hello world!" | python aprs_mod.py -v | micropython aprs_demod.py -v -t -
echo "KW5O>APRS:>hello world!" | micropython aprs_mod.py -v | micropython aprs_demod.py -v -t -
echo "KW5O>APRS:>hello world!" | pypy3 aprs_mod.py -v | pypy3 aprs_demod.py -v -t -
echo "KW5O>APRS,WIDE2-1,WIDE1-1:hello world!" | python aprs_mod.py -v | python aprs_demod.py -v -t -
cat test/aprs.txt | python aprs_mod.py -v | python aprs_demod.py -v -t -
cat test/aprs.txt | micropython aprs_mod.py -v | micropython aprs_demod.py -v -t -

gen_packets -r 22050 -o test/test.wav
sox -t wav test/test.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | python aprs_demod.py -t -

#TNC TESTs
cd test
wget http://wa8lmf.net/TNCtest/TNC_Test_CD_Ver-1.1.zip
sudo apt-get install bchunk
unzip TNC_Test_CD_Ver-1.1.zip
bchunk -w TNC_Test_Ver-1.1.bin TNC_Test_Ver-1.1.cue tnc_test

#convert wav->raw
sox -t wav tnc_test02.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 tnc_test02.raw
find -name "*wav" | xargs basename -s .wav | xargs -i sox -t wav {}.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 {}.raw

sox -t wav test/tnc_test02.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | python aprs_demod.py -t -
sox -t wav test/tnc_test02.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | pypy3 aprs_demod.py -t -
sox -t wav test/tnc_test02.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | micropython aprs_demod.py -t -
pypy3 aprs_demod.py -t test/tnc_test02.raw

#ISS TESTs
wget https://inst.eecs.berkeley.edu/~ee123/sp14/lab3/ISSpkt.wav
sox -t wav test/ISSpkt.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - > test/ISSpkt.raw
sox -t wav test/ISSpkt.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | python aprs_demod.py -t -
sox -t wav test/ISSpkt.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | micropython aprs_demod.py -t -
python aprs_demod.py -t test/ISSpkt.raw
micropython aprs_demod.py -t test/ISSpkt.raw


#RTL-SDR
# apt-get install rtl-sdr
# install udev
# sudo wget -P /etc/udev/rules.d https://raw.githubusercontent.com/osmocom/rtl-sdr/master/rtl-sdr.rules
# for v4, you need to manually install drivers
# to find gain values, run rtl_test
rtl_fm -M wbfm -f 94.5M -r 22500 | play -r 22500 -t raw -e s -b 16 -c 1 -v 0.1 -
rtl_fm -f 144.390M -s 22050 -g 40 - | multimon-ng -t raw -A -a AFSK1200 -
rtl_fm -f 144.390M -s 22050 -g 40 - | pypy3 aprs_demod.py -t u16 -
rtl_fm -f 144.390M -s 22050 -g 40 - | sox -t raw -b 16 -e signed-integer -c 1 -v 1 -r 22050 -  -t wav test/ttwr.wav
sox -t wav test/ttwr.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | python aprs_demod.py -t -
rtl_fm -f 144.390M -s 22050 -g 40 - | sox -t raw -b 16 -e signed-integer -c 1 -v 1 -r 22050 -  -t wav static.wav

#STATIC
sox -t wav test/static.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | python squelch_test.py

#APRS IS
echo "KW5O>APRS:>hello world!" | python aprs_is.py -c KW5O-10 -lat 29.70943374654428 -lon -95.8243956738793 -msg micro-aprs-modem 144.390MHz rx only APRS iGate
rtl_fm -f 144.390M -s 22050 -g 40 - | pypy3 aprs_demod.py -t - | python aprs_is.py -c KW5O-10 -lat 29.70943374654428 -lon -95.8243956738793
rtl_fm -f 144.390M -s 22050 -g 30 - | micropython aprs_demod.py -t - | python aprs_is.py -c KW5O-10 -lat 29.70943374654428 -lon -95.8243956738793
python aprs_demod.py -t rtl_fm | python aprs_is.py -c KW5O-10 -lat 29.70943374654428 -lon -95.8243956738793


# TERMUX
# for pyaudio, install "it's pointless" https://wiki.termux.com/wiki/Package_Management
# pkg install portaudio portaudio-dev
# python -m pip install pyaudio
python termux_beacon.py | python aprs_mod.py -vox -t play -t -
echo "KW5O>APRS:>hello world!" | python aprs_mod.py -vox -t play -t -

# DEBUG DEMOD SAMPLES BY STAGE
echo "KW5O>APRS:>hello world!" | python aprs_mod.py | python aprs_demod.py -v -t -
sox -t wav test/ttwr.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | python aprs_demod.py -v -t -
sox -t wav test/ttwr.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | python aprs_demod.py -d bpf -t - | sox -t raw -b 16 -e signed-integer -c 1 -v 1.0 -r 22050 - -t wav test/ttwr_1bpf.wav
sox -t wav test/ttwr.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | python aprs_demod.py -d cor -t - | sox -t raw -b 16 -e signed-integer -c 1 -v 1.0 -r 22050 - -t wav test/ttwr_2cor.wav
sox -t wav test/ttwr.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | python aprs_demod.py -d lpf -t - | sox -t raw -b 16 -e signed-integer -c 1 -v 1.0 -r 22050 - -t wav test/ttwr_3lpf.wav

