
#interactive verbose mod, no raw output
python aprs_mod.py -v -t null null -t aprs -
micropython aprs_mod.py -v -t null null -t aprs -

#no output, just debug
echo "KI5TOF>APRS:>hello world!" | python aprs_mod.py -v -t null -t -
echo "KI5TOF>APRS:>hello world!" | micropython aprs_mod.py -v -t null -t -

#mod
echo "KI5TOF>APRS:>hello world!" | python aprs_mod.py -v -t - -t - | multimon-ng -t raw -A -a AFSK1200 -
echo "KI5TOF>APRS:>hello world!" | micropython aprs_mod.py -v -t - -t - | multimon-ng -t raw -A -a AFSK1200 - 
echo "KI5TOF>APRS:>hello world!" | python aprs_mod.py -vox | multimon-ng -t raw -A -a AFSK1200 -
echo "KI5TOF>APRS:>hello world!" | python aprs_mod.py -vox -t test/test.wav -t -
echo "KI5TOF>APRS:>hello world!" | python aprs_mod.py | sox -t raw -b 16 -e signed-integer -c 1 -v 1.0 -r 22050 - -t wav test/test.wav
atest test/test.wav
sox -t wav test/test.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | multimon-ng -t raw -A -a AFSK1200 -
sox -t wav test/test.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | micropython aprs_demod.py -t -


#demod
sox -t wav test/test.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | multimon-ng -t raw -A -a AFSK1200 -
sox -t wav test/test.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | python aprs_demod.py -t -
sox -t wav test/test.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | pypy3 aprs_demod.py -t -
sox -t wav test/test.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | micropython aprs_demod.py -t -

#mod + demod
echo "KI5TOF>APRS:>hello world!" | python aprs_mod.py -v | python aprs_demod.py -v -t -
echo "KI5TOF>APRS:>hello world!" | micropython aprs_mod.py -v | python aprs_demod.py -v -t -
echo "KI5TOF>APRS:>hello world!" | python aprs_mod.py -v | micropython aprs_demod.py -v -t -
echo "KI5TOF>APRS:>hello world!" | micropython aprs_mod.py -v | micropython aprs_demod.py -v -t -
echo "KI5TOF>APRS:>hello world!" | pypy3 aprs_mod.py -v | pypy3 aprs_demod.py -v -t -
echo "KI5TOF>APRS,WIDE2-1,WIDE1-1:hello world!" | python aprs_mod.py -v | python aprs_demod.py -v -t -
cat aprs.txt | python aprs_mod.py -v | python aprs_demod.py -v -t -
cat aprs.txt | micropython aprs_mod.py -v | micropython aprs_demod.py -v -t -

gen_packets -r 22050 -o test/test.wav
sox -t wav test/test.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | python aprs_demod.py -t -

#ISS TESTs
wget https://inst.eecs.berkeley.edu/~ee123/sp14/lab3/ISSpkt.wav
#TNC TESTs
wget http://wa8lmf.net/TNCtest/TNC_Test_CD_Ver-1.1.zip
sudo apt-get install bchunk
unzip TNC_Test_CD_Ver-1.1.zip
bchunk -w TNC_Test_Ver-1.1.bin TNC_Test_Ver-1.1.cue tnc_test

#convert wav->raw
sox -t wav tnc_test02.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 tnc_test02.raw
find -name "*wav" | xargs basename -s .wav | xargs -i sox -t wav {}.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 {}.raw

#ISS
sox -t wav test/ISSpkt.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | python aprs_demod.py -t -
sox -t wav test/ISSpkt.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | micropython aprs_demod.py -t -
python aprs_demod.py -t test/ISSpkt.raw
micropython aprs_demod.py -t test/ISSpkt.raw
:!clear && python % -t test/ISSpkt.raw

#TNC
sox -t wav test/tnc_test02.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | python aprs_demod.py -t -
sox -t wav test/tnc_test02.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | pypy3 aprs_demod.py -t -
sox -t wav test/tnc_test02.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - > test/tnc_test02.raw
python aprs_demod.py -t test/tnc_test02.raw

#RTL-SDR
# install udev
# sudo wget -P /etc/udev/rules.d https://raw.githubusercontent.com/osmocom/rtl-sdr/master/rtl-sdr.rules
rtl_fm -M wbfm -f 94.5M -r 22500 | play -r 22500 -t raw -e s -b 16 -c 1 -v 0.1 -
rtl_fm -f 144.390M -s 22050 -g 1 - | multimon-ng -t raw -A -a AFSK1200 -
rtl_fm -f 144.390M -s 22050 -g 1 - | python aprs_demod.py -t u16 -
rtl_fm -f 144.390M -s 22050 -g 1 - | sox -t raw -b 16 -e signed-integer -c 1 -v 1 -r 22050 -  -t wav test/ttwr.wav
sox -t wav test/ttwr.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | python aprs_demod.py -t -
rtl_fm -f 144.390M -s 22050 -g 1 - | sox -t raw -b 16 -e signed-integer -c 1 -v 1 -r 22050 -  -t wav static.wav
rtl_fm -f 144.390M -s 22050 -g 1 - | python aprs_demod.py -t u16 -
rtl_fm -f 144.390M -s 22050 -g 1 - | pypy3 aprs_demod.py -t u16 -

#STATIC
sox -t wav test/static.wav -t raw -b 16 -e signed-integer -c 1 -r 22050 - | python squelch_test.py

#APRS IS
echo "KI5TOF>APRS:>hello world!" | python aprs_is.py -c KI5TOF-10 -p 17081 -lat 29.699616621630348 -lon -95.75020574442557 -msg micro-aprs-modem 144.390MHz rx only APRS iGate
rtl_fm -f 144.390M -s 22050 -g 10 - | python aprs_demod.py -t - | python aprs_is.py -c KI5TOF-10 -p 17081 -lat 29.699616621630348 -lon -95.75020574442557
rtl_fm -f 144.390M -s 22050 -g 10 - | pypy3 aprs_demod.py -t - | python aprs_is.py -c KI5TOF-10 -p 17081 -lat 29.699616621630348 -lon -95.75020574442557
python aprs_demod.py -t rtl_fm | python aprs_is.py -c KI5TOF-10 -p 17081 -lat 29.699616621630348 -lon -95.75020574442557
pypy3 aprs_demod.py -t rtl_fm | python aprs_is.py -c KI5TOF-10 -p 17081 -lat 29.699616621630348 -lon -95.75020574442557
rtl_fm -f 144.390M -s 22050 -g 10 - | pypy3 aprs_demod.py -t - | python aprs_is.py -c KI5TOF-10 -p 17081 -lat 29.699616621630348 -lon -95.75020574442557


# TERMUX
# for pyaudio, install "it's pointless" https://wiki.termux.com/wiki/Package_Management
# pkg install portaudio portaudio-dev
# python -m pip install pyaudio
python termux_beacon.py | python aprs_mod.py -vox -t play -t -
echo "KI5TOF>APRS:>hello world!" | python aprs_mod.py -vox -t play -t -

